<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0.1, initial-scale=1.0">
    <title>Rohan Vashisht</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(40, 40, 140);
        }

        header,
        section,
        footer,
        nav {
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .level1 {
            background-color: rgb(102, 189, 255);
        }

        .level2 {
            background-color: rgb(145, 175, 197);
        }

        .level3 {
            background-color: rgb(177, 172, 246);
        }

        .level4 {
            background-color: rgb(224, 172, 246);
        }

        ul>li>em {
            color: blue;
            text-decoration: none;
            font-weight: 500;
            text-decoration: none;
        }

        nav>a {
            color: black;
            font-weight: 900;
        }

        nav {
            display: flex;
            background-color: rgb(255, 60, 206);
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Index</a>
        <a href="/">About</a>
        <a href="/">Contact</a>
    </nav>
    <header class="level1">
        <h1>Life In a day of a BTech student</h1>

        <h3>Welcome to my Journey!</h3>
    </header>

    <section class="level2">
        <ul>
            <li><em>Eat</em></li>
            <li><em>Sleep</em></li>
            <li><em>Code</em></li>
            <li><em>Repeat</em></li>
        </ul>
    </section>
    <section class="level1">
        <section class="level4">
            <section class="level3">
                <h1>Open Source contributions</h1>
            </section>
            <h4>Open source contributions are very nessecary for learning key concepts of working on a codebase or
                working in a team. </h4>
        </section>
        <section class="level3">
            <section class="level4">
                <h4>College</h4>
            </section>
            <section class="level3">
                <section class="level4">
                    <h1>College and its importance.</h1>
                    <p>Its very important to do assignments as it teaches us a lot of things by our own. Like if this
                        html page was given to you, How will you add css and colour combinations to make this look cool.
                    </p>
                </section>
                It most importantly makes us industry ready or even better, on how to make our own startups.
            </section>
        </section>
    </section>
    <footer class="level1">
        <center>
            &copy; 2025 Rohan Vashisht | All rights reserved
        </center>
    </footer>
</body>

</html>